# tinker_java

./: .gitignore  build.gradle  go-pro  go-tinker  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bunq/tinker/: AddCallbackUrl.java  CreateOauthClient.java  CreateProductionConfiguration.java  CreatePsd2Configuration.java  LinkCard.java  MakePayment.java  MakeRequest.java  TestOauth.java  UpdateAccount.java  UserOverview.java
src/main/java/com/bunq/tinker/libs/: BunqLib.java  SharedLib.java
src/main/java/com/bunq/tinker/utils/: ITinker.java  TinkerRunner.java
