group 'com.bunq.tinker'
version '0.0.2'

apply plugin: 'java'
apply plugin: 'maven-publish'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.2'
    implementation 'com.github.bunq:sdk_java:1.13.1'
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

jar {
    manifest {
        attributes ('Main-Class': 'com.bunq.tinker.utils.TinkerRunner',
                "Class-Path": configurations.runtimeClasspath.files.collect { it.absolutePath }.join(' ')
        )
    }
}

configurations {
    jar.archiveName = 'tinker.jar'
}

apply plugin: 'idea'
